# ProductSellingOnline

./: ProductSellingOnline.sln  README.md
ProductSellingOnline/: ProductSellingOnline.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ProductSellingOnline/Areas/Identity/: IdentityHostingStartup.cs
ProductSellingOnline/Controllers/: ProductTypesController.cs  SpecialTagsController.cs
ProductSellingOnline/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  SampleStoredProc.sql
ProductSellingOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200329061547_InitialConfig.Designer.cs  20200329061547_InitialConfig.cs  20200329065445_ProductTypes.Designer.cs  20200329065445_ProductTypes.cs  20200403122307_SpecialTags.Designer.cs  (+16 more)
ProductSellingOnline/Dtos/: ProductTypeDto.cs  SpecialTagDto.cs
ProductSellingOnline/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
ProductSellingOnline/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PageInfo.cs  ProductSelectedForAppointment.cs  ProductType.cs  Products.cs  SpecialTag.cs
ProductSellingOnline/Properties/: launchSettings.json
ProductSellingOnline/Services/: IProductTypesServices.cs  ISpecialTagServices.cs  ProductTypesServices.cs  SpecialTagServices.cs
ProductSellingOnline/TagHelpers/: PageLinkTagHelper.cs
ProductSellingOnline/Utility/: SD.cs
ProductSellingOnline/ViewComponents/: UserNameViewComponent.cs
ProductSellingOnline/Views/: _ViewImports.cshtml
(+86 files in other folders)
